name:          Base
sources:       src/Base/Bool.path
             , src/Base/Either.path
             , src/Base/Fin.path
             , src/Base/Fix.path
             , src/Base/Function.path
             , src/Base/Lazy.path
             , src/Base/List.path
             , src/Base/Maybe.path
             , src/Base/Nat.path
             , src/Base/Pair.path
             , src/Base/Sigma.path
             , src/Base/Unit.path
             , src/Base/Vector.path
             , src/Base/Void.path
