name:                path
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Rob Rix
maintainer:          rob.rix@me.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Path.Expr
                     , Path.Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , bytestring
                     , containers
                     , fused-effects < 0.2
                     , indentation-trifecta
                     , parsers
                     , trifecta
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Weverything -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-name-shadowing -Wno-monomorphism-restriction -Wno-missed-specialisations -Wno-all-missed-specialisations
  if (impl(ghc >= 8.4))
    ghc-options:       -Wno-missing-export-lists
  if (impl(ghc >= 8.6))
    ghc-options:       -Wno-star-is-type
